[gd_scene load_steps=7 format=3 uid="uid://dsbegy218josn"]

[ext_resource type="Texture2D" uid="uid://dqpa6f8n80d61" path="res://assets/characters/eleonoreOtsoga/EleonoreOtsogaPortrait.png" id="1_fnlle"]
[ext_resource type="Theme" uid="uid://dxg2mh1ceh3pc" path="res://renderers/components/_to_refactor/TurnOrderComponent/TurnOrderTheme.tres" id="1_o2pqp"]
[ext_resource type="Script" uid="uid://016w4jxplp8d" path="res://renderers/components/_to_refactor/TurnOrderComponent/TurnOrderComponent.cs" id="2_aj4ue"]
[ext_resource type="Resource" uid="uid://clrt1eby68x42" path="res://resources/Characters/Eleonore.tres" id="3_8cip4"]
[ext_resource type="Resource" uid="uid://b4niu7ewhuinj" path="res://resources/Attributes/AttributesStore.tres" id="3_vlbb0"]
[ext_resource type="Resource" uid="uid://bkolttux1bvi1" path="res://resources/Characters/Joanna.tres" id="5_ntmsh"]

[node name="TurnOrder" type="Control" node_paths=PackedStringArray("PortraitsContainerNode", "PortraitTemplateNode", "PortraitPanelNode", "PortraitTextureNode", "PortraitDamageColorNode")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9
mouse_filter = 2
theme = ExtResource("1_o2pqp")
script = ExtResource("2_aj4ue")
AttributeConfigResource = ExtResource("3_vlbb0")
Characters = [ExtResource("3_8cip4"), ExtResource("5_ntmsh")]
PortraitsContainerNode = NodePath("MarginContainer/HBoxContainer2/ScrollContainer/PortraitsContainer")
PortraitTemplateNode = NodePath("MarginContainer/HBoxContainer2/ScrollContainer/PortraitsContainer/PortraitTemplate")
PortraitPanelNode = NodePath("MarginContainer/HBoxContainer2/ScrollContainer/PortraitsContainer/PortraitTemplate/Panel")
PortraitTextureNode = NodePath("MarginContainer/HBoxContainer2/ScrollContainer/PortraitsContainer/PortraitTemplate/Panel/PortraitTexture")
PortraitDamageColorNode = NodePath("MarginContainer/HBoxContainer2/ScrollContainer/PortraitsContainer/PortraitTemplate/Panel/DamageColor")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
text = "<"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="PortraitsContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer2/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="PortraitTemplate" type="PanelContainer" parent="MarginContainer/HBoxContainer2/ScrollContainer/PortraitsContainer"]
visible = false
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme = ExtResource("1_o2pqp")

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer2/ScrollContainer/PortraitsContainer/PortraitTemplate"]
clip_contents = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"Teste"

[node name="PortraitTexture" type="TextureRect" parent="MarginContainer/HBoxContainer2/ScrollContainer/PortraitsContainer/PortraitTemplate/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fnlle")
expand_mode = 5
stretch_mode = 5

[node name="DamageColor" type="ColorRect" parent="MarginContainer/HBoxContainer2/ScrollContainer/PortraitsContainer/PortraitTemplate/Panel"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -60.0
offset_right = 30.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 0.7)
pivot_offset = Vector2(0, 60)
color = Color(1, 0, 0.0166664, 0.407843)

[node name="Button2" type="Button" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
text = ">"
