[gd_scene load_steps=5 format=3 uid="uid://2jqadvotpskf"]

[ext_resource type="Script" uid="uid://d2163e68sbuxu" path="res://renderers/entities/GridCellEntity/GridCellEntity.cs" id="1_ms2v1"]
[ext_resource type="PackedScene" uid="uid://b0rl2juis6ehx" path="res://renderers/components/GridComponents/GridCellComponent.tscn" id="4_colqg"]
[ext_resource type="Script" uid="uid://yl5hkmseiouh" path="res://renderers/components/GridComponents/CharacterGridCellComponent.cs" id="5_rmfyh"]
[ext_resource type="PackedScene" uid="uid://b5fpv2rdkq5c" path="res://renderers/entities/CharacterEntity/CharacterEntity3DModel.tscn" id="6_c1m82"]

[node name="GridCellEntity" type="Node3D"]
script = ExtResource("1_ms2v1")
metadata/_custom_type_script = "uid://d2163e68sbuxu"

[node name="GridCellComponent" parent="." instance=ExtResource("4_colqg")]

[node name="CharacterGridCellComponent" type="Node3D" parent="."]
script = ExtResource("5_rmfyh")
CharacterEntityScene = ExtResource("6_c1m82")
metadata/_custom_type_script = "uid://yl5hkmseiouh"
