[gd_scene load_steps=5 format=3 uid="uid://pmm3h25102wg"]

[ext_resource type="Script" uid="uid://bph4r6o283db6" path="res://controllers/GameplayTransitionManager.cs" id="1_wx56g"]
[ext_resource type="PackedScene" uid="uid://bqbiqwyfv8mfg" path="res://renderers/scenes/gameplay/Lobby.tscn" id="3_kecqp"]
[ext_resource type="PackedScene" uid="uid://cbiewt2yq1klj" path="res://renderers/scenes/gameplay/Dungeon.tscn" id="3_s5y8n"]
[ext_resource type="PackedScene" uid="uid://8n50xik7xid3" path="res://renderers/scenes/gameplay/Battle.tscn" id="4_ml5um"]

[node name="GameplayTransitionManager" type="Node"]
script = ExtResource("1_wx56g")
GameplayLobbyScene = ExtResource("3_kecqp")
GameplayDungeonScene = ExtResource("3_s5y8n")
GameplayBattleScene = ExtResource("4_ml5um")
