[gd_scene load_steps=3 format=3 uid="uid://bt73g5fssa68h"]

[ext_resource type="Script" uid="uid://bx8bk0ye5tevv" path="res://renderers/components/_to_refactor/InventoryComponent/InventoryComponent.cs" id="2"]
[ext_resource type="PackedScene" uid="uid://tomctv14euva" path="res://renderers/components/_to_refactor/InventoryItemComponent/InventoryItemComponent.tscn" id="2_rwo4n"]

[node name="Inventory" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")
InventoryGridPath = NodePath("InventoryGrid")
ItemComponentPath = NodePath("InventoryGrid/InventoryItemComponent")

[node name="InventoryGrid" type="Control" parent="."]
custom_minimum_size = Vector2(1280, 320)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventoryItemComponent" parent="InventoryGrid" instance=ExtResource("2_rwo4n")]
