[gd_scene load_steps=2 format=3 uid="uid://b5dtfnowy3m0q"]

[ext_resource type="PackedScene" uid="uid://tomctv14euva" path="res://renderers/components/_to_refactor/InventoryItemComponent/InventoryItemComponent.tscn" id="1_7fx0t"]

[node name="Test" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventoryItemComponent" parent="CanvasLayer/Control" instance=ExtResource("1_7fx0t")]
offset_left = 585.0
offset_top = 635.0
offset_right = 585.0
offset_bottom = 635.0

[node name="InventoryItemComponent2" parent="CanvasLayer/Control" instance=ExtResource("1_7fx0t")]
offset_left = 1198.0
offset_top = 22.0
offset_right = 1198.0
offset_bottom = 22.0

[node name="InventoryItemComponent3" parent="CanvasLayer/Control" instance=ExtResource("1_7fx0t")]
offset_left = 1178.0
offset_top = 631.0
offset_right = 1178.0
offset_bottom = 631.0

[node name="InventoryItemComponent4" parent="CanvasLayer/Control" instance=ExtResource("1_7fx0t")]
offset_left = 128.0
offset_top = 240.0
offset_right = 128.0
offset_bottom = 240.0

[node name="InventoryItemComponent5" parent="CanvasLayer/Control" instance=ExtResource("1_7fx0t")]
offset_left = 27.0
offset_top = 24.0
offset_right = 27.0
offset_bottom = 24.0

[node name="InventoryItemComponent6" parent="CanvasLayer/Control" instance=ExtResource("1_7fx0t")]
offset_left = 374.0
offset_top = 49.0
offset_right = 374.0
offset_bottom = 49.0

[node name="InventoryItemComponent7" parent="CanvasLayer/Control" instance=ExtResource("1_7fx0t")]
offset_left = 24.0
offset_top = 592.0
offset_right = 24.0
offset_bottom = 592.0

[node name="InventoryItemComponent8" parent="CanvasLayer/Control" instance=ExtResource("1_7fx0t")]
offset_left = 835.0
offset_top = 27.0
offset_right = 835.0
offset_bottom = 27.0

[node name="InventoryItemComponent9" parent="CanvasLayer/Control" instance=ExtResource("1_7fx0t")]
offset_left = 1055.0
offset_top = 350.0
offset_right = 1055.0
offset_bottom = 350.0
