[gd_scene load_steps=3 format=3 uid="uid://tomctv14euva"]

[ext_resource type="Script" uid="uid://5drla5c75a4b" path="res://renderers/components/_to_refactor/InventoryItemComponent/InventoryItemComponent.cs" id="1_sc2gm"]
[ext_resource type="PackedScene" uid="uid://bwvsdedui54tw" path="res://renderers/components/_to_refactor/TooltipComponent/TooltipComponent.tscn" id="2_7j7lb"]

[node name="InventoryItemComponent" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_sc2gm")
TooltipComponentScene = ExtResource("2_7j7lb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
