[gd_scene load_steps=5 format=3 uid="uid://5kiqnxxh0yrs"]

[ext_resource type="Script" uid="uid://bs8ip2rdvho4s" path="res://renderers/components/SelectableComponents/SelectableComponent.cs" id="1_wqlo4"]
[ext_resource type="Texture2D" uid="uid://drfm6uc8yvpwi" path="res://assets/icons/hud/plain-arrow.png" id="2_s3dwl"]
[ext_resource type="Texture2D" uid="uid://cytb6ea63fslt" path="res://assets/icons/hud/select.png" id="3_0700v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x22vy"]
radius = 0.280048
height = 1.007

[node name="SelectableComponent" type="Node3D" node_paths=PackedStringArray("SelectorSprite", "HoverSpriteNode", "InputAreaNode")]
script = ExtResource("1_wqlo4")
SelectorSprite = NodePath("Selector")
HoverSpriteNode = NodePath("Hover")
InputAreaNode = NodePath("Area3D")
metadata/_custom_type_script = "uid://bs8ip2rdvho4s"

[node name="Selector" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.75, 0)
visible = false
pixel_size = 0.002
billboard = 1
double_sided = false
texture = ExtResource("2_s3dwl")

[node name="Hover" type="Sprite3D" parent="."]
visible = false
pixel_size = 0.002
billboard = 1
texture = ExtResource("3_0700v")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_x22vy")
