[gd_scene load_steps=15 format=3 uid="uid://8n50xik7xid3"]

[ext_resource type="Script" uid="uid://ct1yyo7dn6eba" path="res://controllers/battle/BattleController.cs" id="1_hf7dd"]
[ext_resource type="PackedScene" uid="uid://c22tpnmaefgn4" path="res://renderers/ui/HUDComponent/HUDComponent.tscn" id="2_dcsho"]
[ext_resource type="SpriteFrames" uid="uid://fdkgmyh24b0q" path="res://assets/characters/joannaOtsoga/JoannaOtsogaSprites.tres" id="3_0d3nu"]
[ext_resource type="PackedScene" uid="uid://bqux57kvwbyix" path="res://renderers/entities/GridEntity/GridEntity.tscn" id="4_8j5p5"]
[ext_resource type="Resource" uid="uid://d1dsndqu7on50" path="res://resources/Locations/PlayerSquad.tres" id="4_fix3k"]
[ext_resource type="Resource" uid="uid://snt34yslyn4f" path="res://resources/Characters/Stores/PlayerCharacterStore.tres" id="5_0omgf"]
[ext_resource type="Resource" uid="uid://bjc78p06uwuy3" path="res://resources/Locations/EnemySquad.tres" id="5_2gwxh"]
[ext_resource type="Resource" uid="uid://d22hmntd0rfq2" path="res://resources/Characters/Stores/EnemyCharacterStore.tres" id="7_rbvwj"]
[ext_resource type="Texture2D" uid="uid://byujdpnhcw2vd" path="res://assets/prototype/Dark/texture_01.png" id="8_ymf4h"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vpfel"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_hsrxk"]
sky_material = SubResource("ProceduralSkyMaterial_vpfel")

[sub_resource type="Environment" id="Environment_eybki"]
background_mode = 2
background_color = Color(0.231109, 0.274718, 0.411571, 1)
sky = SubResource("Sky_hsrxk")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hsrxk"]
albedo_texture = ExtResource("8_ymf4h")
uv1_scale = Vector3(5.5, 5.5, 5.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_eybki"]
uv2_padding = 0.0

[node name="Battle" type="Node3D"]

[node name="BattleController" type="Node" parent="."]
script = ExtResource("1_hf7dd")
PlayerCharacterStore = ExtResource("5_0omgf")
EnemyCharacterStore = ExtResource("7_rbvwj")
PlayerSquadLocation = ExtResource("4_fix3k")
EnemySquadLocation = ExtResource("5_2gwxh")
GridEntityScene = ExtResource("4_8j5p5")
PlayerGridPosition = Vector3(-3, 0, -1)
EnemyGridPosition = Vector3(1, 0, -1)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HUDComponent" parent="HUD" instance=ExtResource("2_dcsho")]

[node name="Characters" type="VBoxContainer" parent="."]
visible = false
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="CheckBox" type="CheckBox" parent="Characters"]
layout_mode = 2

[node name="SpacingTop" type="BoxContainer" parent="Characters"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 2

[node name="Middle" type="Control" parent="Characters"]
visible = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Background" type="ColorRect" parent="Characters/Middle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0.537333, 0, 0.62, 0.494118)

[node name="Rolling" type="HBoxContainer" parent="Characters/Middle"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.65
theme_override_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Characters/Middle/Rolling"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="GridContainer" parent="Characters/Middle/Rolling/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ColorRect" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer/BoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer/BoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="Characters/Middle/Rolling/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Rolling/VBoxContainer/Control3"]
scale = Vector2(5, 5)
sprite_frames = ExtResource("3_0d3nu")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)

[node name="VBoxContainer2" type="VBoxContainer" parent="Characters/Middle/Rolling"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="GridContainer" parent="Characters/Middle/Rolling/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ColorRect" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer2/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer2/BoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer2/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer2/BoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer2/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer2/BoxContainer/ColorRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer2/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer2/BoxContainer/ColorRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer2/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer2/BoxContainer/ColorRect5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="Characters/Middle/Rolling/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Rolling/VBoxContainer2/Control3"]
scale = Vector2(5, 5)
sprite_frames = ExtResource("3_0d3nu")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)

[node name="VBoxContainer3" type="VBoxContainer" parent="Characters/Middle/Rolling"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="GridContainer" parent="Characters/Middle/Rolling/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ColorRect" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer3/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer3/BoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer3/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer3/BoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer3/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer3/BoxContainer/ColorRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer3/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer3/BoxContainer/ColorRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer3/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer3/BoxContainer/ColorRect5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="Characters/Middle/Rolling/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Rolling/VBoxContainer3/Control3"]
scale = Vector2(5, 5)
sprite_frames = ExtResource("3_0d3nu")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)

[node name="VBoxContainer4" type="VBoxContainer" parent="Characters/Middle/Rolling"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="GridContainer" parent="Characters/Middle/Rolling/VBoxContainer4"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ColorRect" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer/ColorRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer/ColorRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer/ColorRect5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect6" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer/ColorRect6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect7" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer/ColorRect7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="Characters/Middle/Rolling/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Rolling/VBoxContainer4/Control3"]
scale = Vector2(5, 5)
sprite_frames = ExtResource("3_0d3nu")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)

[node name="VBoxContainer5" type="VBoxContainer" parent="Characters/Middle/Rolling"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="GridContainer" parent="Characters/Middle/Rolling/VBoxContainer5"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ColorRect" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer5/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer5/BoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer5/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer5/BoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer5/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer5/BoxContainer/ColorRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer5/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer5/BoxContainer/ColorRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer5/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer5/BoxContainer/ColorRect5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="Characters/Middle/Rolling/VBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Rolling/VBoxContainer5/Control3"]
scale = Vector2(5, 5)
sprite_frames = ExtResource("3_0d3nu")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)

[node name="VBoxContainer6" type="VBoxContainer" parent="Characters/Middle/Rolling"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="GridContainer" parent="Characters/Middle/Rolling/VBoxContainer6"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ColorRect" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer/ColorRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer/ColorRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer/ColorRect5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect6" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer/ColorRect6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect7" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer/ColorRect7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect8" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer/ColorRect8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect9" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer/ColorRect9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect10" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer/ColorRect10"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="Characters/Middle/Rolling/VBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Rolling/VBoxContainer6/Control3"]
scale = Vector2(5, 5)
sprite_frames = ExtResource("3_0d3nu")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)

[node name="VBoxContainer7" type="VBoxContainer" parent="Characters/Middle/Rolling"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="GridContainer" parent="Characters/Middle/Rolling/VBoxContainer7"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ColorRect" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer/ColorRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer/ColorRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer/ColorRect5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect6" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer/ColorRect6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect7" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer/ColorRect7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect8" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer/ColorRect8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect9" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer/ColorRect9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect10" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer/ColorRect10"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="Characters/Middle/Rolling/VBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Rolling/VBoxContainer7/Control3"]
scale = Vector2(5, 5)
sprite_frames = ExtResource("3_0d3nu")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)

[node name="VBoxContainer8" type="VBoxContainer" parent="Characters/Middle/Rolling"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="GridContainer" parent="Characters/Middle/Rolling/VBoxContainer8"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ColorRect" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer/ColorRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer/ColorRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer/ColorRect5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect6" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer/ColorRect6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect7" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer/ColorRect7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect8" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer/ColorRect8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect9" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer/ColorRect9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect10" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer/ColorRect10"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="Characters/Middle/Rolling/VBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Rolling/VBoxContainer8/Control3"]
scale = Vector2(5, 5)
sprite_frames = ExtResource("3_0d3nu")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)

[node name="VBoxContainer9" type="VBoxContainer" parent="Characters/Middle/Rolling"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="GridContainer" parent="Characters/Middle/Rolling/VBoxContainer9"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ColorRect" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer/ColorRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer/ColorRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer/ColorRect5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect6" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer/ColorRect6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect7" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer/ColorRect7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect8" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer/ColorRect8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect9" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer/ColorRect9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect10" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer/ColorRect10"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="Characters/Middle/Rolling/VBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Rolling/VBoxContainer9/Control3"]
scale = Vector2(5, 5)
sprite_frames = ExtResource("3_0d3nu")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)

[node name="VBoxContainer10" type="VBoxContainer" parent="Characters/Middle/Rolling"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="GridContainer" parent="Characters/Middle/Rolling/VBoxContainer10"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ColorRect" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer/ColorRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer/ColorRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer/ColorRect5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect6" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer/ColorRect6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect7" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer/ColorRect7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect8" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer/ColorRect8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect9" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer/ColorRect9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect10" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer/ColorRect10"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="Characters/Middle/Rolling/VBoxContainer10"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Rolling/VBoxContainer10/Control3"]
scale = Vector2(5, 5)
sprite_frames = ExtResource("3_0d3nu")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)

[node name="VBoxContainer11" type="VBoxContainer" parent="Characters/Middle/Rolling"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="GridContainer" parent="Characters/Middle/Rolling/VBoxContainer11"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ColorRect" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer/ColorRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer/ColorRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer/ColorRect5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect6" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer/ColorRect6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect7" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer/ColorRect7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect8" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer/ColorRect8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect9" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer/ColorRect9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect10" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer/ColorRect10"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="Characters/Middle/Rolling/VBoxContainer11"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Rolling/VBoxContainer11/Control3"]
scale = Vector2(5, 5)
sprite_frames = ExtResource("3_0d3nu")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)

[node name="VBoxContainer12" type="VBoxContainer" parent="Characters/Middle/Rolling"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="GridContainer" parent="Characters/Middle/Rolling/VBoxContainer12"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ColorRect" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer/ColorRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer/ColorRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer/ColorRect5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect6" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer/ColorRect6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect7" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer/ColorRect7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect8" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer/ColorRect8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect9" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer/ColorRect9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect10" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer/ColorRect10"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="Characters/Middle/Rolling/VBoxContainer12"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Rolling/VBoxContainer12/Control3"]
scale = Vector2(5, 5)
sprite_frames = ExtResource("3_0d3nu")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)

[node name="VBoxContainer13" type="VBoxContainer" parent="Characters/Middle/Rolling"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="GridContainer" parent="Characters/Middle/Rolling/VBoxContainer13"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ColorRect" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer/ColorRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer/ColorRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer/ColorRect5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect6" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer/ColorRect6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect7" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer/ColorRect7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect8" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer/ColorRect8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect9" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer/ColorRect9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect10" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer/ColorRect10"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="Characters/Middle/Rolling/VBoxContainer13"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Rolling/VBoxContainer13/Control3"]
scale = Vector2(5, 5)
sprite_frames = ExtResource("3_0d3nu")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)

[node name="Versus" type="HBoxContainer" parent="Characters/Middle"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.65
theme_override_constants/separation = 0

[node name="Control3" type="Control" parent="Characters/Middle/Versus"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Versus/Control3"]
scale = Vector2(10, 10)
sprite_frames = ExtResource("3_0d3nu")
animation = &"idle"
autoplay = "idle"

[node name="Control4" type="Control" parent="Characters/Middle/Versus"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Versus/Control4"]
scale = Vector2(10, 10)
sprite_frames = ExtResource("3_0d3nu")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="SpacingBottom" type="BoxContainer" parent="Characters"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
mouse_filter = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eybki")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 3, 3)
light_color = Color(0.9, 0.864, 0.81, 1)
shadow_enabled = true
shadow_opacity = 0.6
shadow_blur = 3.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 4, 5.5)
current = true
fov = 45.0

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(11, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, -0.075, 0)
material_override = SubResource("StandardMaterial3D_hsrxk")
mesh = SubResource("BoxMesh_eybki")
