[gd_scene load_steps=3 format=3 uid="uid://cbiewt2yq1klj"]

[ext_resource type="Script" uid="uid://245qm3j5dd5t" path="res://controllers/DungeonManager.cs" id="1_5cacr"]
[ext_resource type="Script" uid="uid://dpbxdw7s7l3mh" path="res://renderers/ui/SceneTransitionButton.cs" id="2_p0c6y"]

[node name="Dungeon" type="Node2D"]
script = ExtResource("1_5cacr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TopContainer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -512.0
offset_right = 512.0
offset_bottom = 534.0
grow_horizontal = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TopContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/TopContainer/VBoxContainer"]
layout_mode = 2
text = "DUNGEON SCENE"

[node name="BottomContainer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -230.0
offset_right = 512.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 0.3

[node name="ButtonsContainer" type="VBoxContainer" parent="CanvasLayer/BottomContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -33.0
offset_right = 37.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BattleButton" type="Button" parent="CanvasLayer/BottomContainer/ButtonsContainer"]
layout_mode = 2
text = "Battle"
script = ExtResource("2_p0c6y")
TypeOfTransition = 2
GameplayScene = 2

[node name="LobbyButton" type="Button" parent="CanvasLayer/BottomContainer/ButtonsContainer"]
layout_mode = 2
text = "Lobby"
script = ExtResource("2_p0c6y")
TypeOfTransition = 2
