[gd_scene load_steps=4 format=3 uid="uid://bqux57kvwbyix"]

[ext_resource type="Script" uid="uid://ctc1mk501yyuj" path="res://renderers/entities/GridEntity/GridEntity.cs" id="1_0ephl"]
[ext_resource type="Script" uid="uid://cycvmb2ix6vas" path="res://renderers/components/GridComponents/GridContainerComponent.cs" id="6_tyrak"]
[ext_resource type="PackedScene" uid="uid://2jqadvotpskf" path="res://renderers/entities/GridCellEntity/GridCellEntity.tscn" id="7_1mxpx"]

[node name="Grid" type="Node3D"]
script = ExtResource("1_0ephl")
metadata/_custom_type_script = "uid://ctc1mk501yyuj"

[node name="GridContainerComponent" type="Node3D" parent="."]
script = ExtResource("6_tyrak")
CellScene = ExtResource("7_1mxpx")
metadata/_custom_type_script = "uid://cycvmb2ix6vas"
